<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.632188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.6322989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.632399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.632478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.632551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.632637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=598545119.632719"
         lockedSize = "{227, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=598545119.632798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/Dev/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=305&amp;CharacterRangeLoc=2815&amp;EndingColumnNumber=98&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=598545119.6329221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
