<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.674185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.674417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.674596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.674739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.674911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.675024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=108&amp;Timestamp=576427279.675282"
         lockedSize = "{227, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2731&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=576427279.675413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihaileonte/Documents/My%20Projects/Timely2/Timely2/Playgrounds/PlistDataPersistence.playground#CharacterRangeLen=305&amp;CharacterRangeLoc=2813&amp;EndingColumnNumber=98&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=576427279.675541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
