<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Timely2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-9P-uUA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="100" id="xi8-SG-Bgr" customClass="CommentCell" customModule="Timely2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi8-SG-Bgr" id="0vu-3U-K9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-FO-45W" userLabel="Vertical Stack View">
                                                    <rect key="frame" x="6" y="8" width="365" height="81.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-O9-osD">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-xQ-h1I" userLabel="URL Label">
                                                            <rect key="frame" x="0.0" y="17" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-Yz-kRM" userLabel="Story Text">
                                                            <rect key="frame" x="0.0" y="34" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="750" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-Pm-SoH" userLabel="Horiz Stack View">
                                                            <rect key="frame" x="0.0" y="50.999999999999993" width="142.33333333333334" height="30.666666666666664"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="icn_upvotes" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-ct-OaI">
                                                                    <rect key="frame" x="0.0" y="11.333333333333329" width="16" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="2SN-Yd-bas"/>
                                                                        <constraint firstAttribute="height" constant="8" id="Pjm-nf-Gq8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-LN-aha" userLabel="points">
                                                                    <rect key="frame" x="24" y="7.6666666666666705" width="6.3333333333333321" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="icn_comments" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-Vu-3qx">
                                                                    <rect key="frame" x="38.333333333333336" y="9" width="18" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="UL7-5i-uw9"/>
                                                                        <constraint firstAttribute="width" constant="18" id="ayP-Hk-ziy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-6b-X1y" userLabel="comments">
                                                                    <rect key="frame" x="64.333333333333329" y="7.6666666666666705" width="6.3333333333333286" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="icn_elapsed" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-Ks-ZxC">
                                                                    <rect key="frame" x="78.666666666666671" y="7.3333333333333286" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="K8R-Gp-RIb"/>
                                                                        <constraint firstAttribute="width" constant="16" id="wNu-FM-gdH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-9x-vmV" userLabel="elapsed">
                                                                    <rect key="frame" x="102.66666666666667" y="7.6666666666666705" width="6.3333333333333286" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="icn_profile" translatesAutoresizingMaskIntoConstraints="NO" id="f91-Ar-rA6">
                                                                    <rect key="frame" x="117" y="7.3333333333333286" width="11" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="80Q-ch-3p5"/>
                                                                        <constraint firstAttribute="height" constant="16" id="Nhg-WY-Ztf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-bX-92b" userLabel="author">
                                                                    <rect key="frame" x="136" y="7.6666666666666705" width="6.3333333333333428" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7KU-FO-45W" secondAttribute="bottom" constant="10" id="9Q5-k2-ESc"/>
                                                <constraint firstAttribute="trailing" secondItem="7KU-FO-45W" secondAttribute="trailing" constant="4" id="PUz-4a-mug"/>
                                                <constraint firstItem="7KU-FO-45W" firstAttribute="top" secondItem="0vu-3U-K9o" secondAttribute="top" constant="8" id="bZc-8D-bni"/>
                                                <constraint firstItem="7KU-FO-45W" firstAttribute="leading" secondItem="0vu-3U-K9o" secondAttribute="leading" constant="6" id="w27-YY-zGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="storyElapsedLabel" destination="dbc-9x-vmV" id="axR-Fu-fSW"/>
                                            <outlet property="storyNumComments" destination="EuO-6b-X1y" id="WsJ-Zv-Eab"/>
                                            <outlet property="storyPoints" destination="128-LN-aha" id="Kyv-1N-QYE"/>
                                            <outlet property="storyText" destination="Svy-Yz-kRM" id="o8D-XO-SC6"/>
                                            <outlet property="storyUsernameLabel" destination="qpF-bX-92b" id="RkR-kY-UdZ"/>
                                            <outlet property="titleLabel" destination="ScU-O9-osD" id="RsD-nY-vha"/>
                                            <outlet property="urlLabel" destination="PrD-xQ-h1I" id="LVN-jT-rTD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryButtonsCell" rowHeight="40" id="QsZ-sU-q0H" customClass="CommentCell" customModule="Timely2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsZ-sU-q0H" id="qwA-ID-4Do">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="Vcu-zo-lsd" customClass="CommentCell" customModule="Timely2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcu-zo-lsd" id="iua-Pr-TEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-2V-2rN">
                                                    <rect key="frame" x="6" y="8" width="367" height="25.666666666666671"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-kX-g5p" userLabel="Comment Text View">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="12.333333333333334"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="750" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-TX-nsM">
                                                            <rect key="frame" x="0.0" y="22.333333333333332" width="63.666666666666664" height="3.3333333333333321"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_elapsed" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-gZ-6XF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="3.3333333333333335"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="H0E-4Y-NnH"/>
                                                                        <constraint firstAttribute="width" constant="16" id="LgG-Qu-tBV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-fr-kkv">
                                                                    <rect key="frame" x="24" y="0.0" width="6.3333333333333321" height="3.3333333333333335"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_profile" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-el-jkA">
                                                                    <rect key="frame" x="38.333333333333336" y="0.0" width="11" height="3.3333333333333335"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="2hN-ne-VGx"/>
                                                                        <constraint firstAttribute="width" constant="11" id="l7m-Ph-jHU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-lX-mPm">
                                                                    <rect key="frame" x="57.333333333333336" y="0.0" width="6.3333333333333357" height="3.3333333333333335"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IoF-2V-2rN" secondAttribute="bottom" constant="10" id="9JU-ms-LGg"/>
                                                <constraint firstAttribute="trailing" secondItem="IoF-2V-2rN" secondAttribute="trailing" constant="2" id="gvU-ok-fOk"/>
                                                <constraint firstItem="IoF-2V-2rN" firstAttribute="leading" secondItem="iua-Pr-TEJ" secondAttribute="leading" constant="6" id="qfx-VI-U12"/>
                                                <constraint firstItem="IoF-2V-2rN" firstAttribute="top" secondItem="iua-Pr-TEJ" secondAttribute="top" constant="8" id="z1F-VV-76B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="byUserLabel" destination="aDI-lX-mPm" id="fDn-Th-JDm"/>
                                            <outlet property="commentStackView" destination="IoF-2V-2rN" id="xcg-Xj-h0S"/>
                                            <outlet property="commentTextView" destination="iIv-kX-g5p" id="pZ8-h1-OXs"/>
                                            <outlet property="elapsedTimeLabel" destination="3Pl-fr-kkv" id="Zdv-hi-4nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDs-9P-uUA" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="IfM-eu-s7i"/>
                            <constraint firstItem="gDs-9P-uUA" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="VCT-6d-exk"/>
                            <constraint firstItem="gDs-9P-uUA" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="scF-gW-N8I"/>
                            <constraint firstItem="gDs-9P-uUA" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="tp2-Jb-63T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="commentsTableView" destination="gDs-9P-uUA" id="vxj-pv-P9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Timely2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="100" id="WCw-Qf-5nD" customClass="ItemCell" customModule="Timely2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-PP-NM0">
                                            <rect key="frame" x="24" y="13" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="longurl.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-ck-BKg">
                                            <rect key="frame" x="24" y="41.5" width="327" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_comments" translatesAutoresizingMaskIntoConstraints="NO" id="I11-pk-54j">
                                            <rect key="frame" x="24" y="78" width="18" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="4ly-AF-mbD"/>
                                                <constraint firstAttribute="height" constant="13" id="c3T-8B-y2E"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_upvotes" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-4O-fkT">
                                            <rect key="frame" x="87" y="78" width="16" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="90f-is-c1i"/>
                                                <constraint firstAttribute="width" constant="16" id="yd4-fG-vf6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_elapsed" translatesAutoresizingMaskIntoConstraints="NO" id="9If-Q8-Efb">
                                            <rect key="frame" x="148" y="76.666666666666671" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Czp-6y-heh"/>
                                                <constraint firstAttribute="width" constant="16" id="JqH-4p-JOk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-Rx-2LJ">
                                            <rect key="frame" x="47" y="77" width="23" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="677" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-g0-qs8">
                                            <rect key="frame" x="108" y="77" width="22" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-uJ-5Vz">
                                            <rect key="frame" x="169" y="77" width="15" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I11-pk-54j" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="0Mt-oz-pix"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ieU-ck-BKg" secondAttribute="trailing" constant="8" id="0RX-e0-JZ8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Umb-PP-NM0" secondAttribute="trailing" constant="8" id="5Ya-67-bqN"/>
                                        <constraint firstItem="ieU-ck-BKg" firstAttribute="top" secondItem="Umb-PP-NM0" secondAttribute="bottom" constant="8" id="6e2-sV-wbt"/>
                                        <constraint firstItem="I11-pk-54j" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" constant="2" id="8bM-do-w6M"/>
                                        <constraint firstItem="9If-Q8-Efb" firstAttribute="centerY" secondItem="I11-pk-54j" secondAttribute="centerY" id="9ba-71-oXE"/>
                                        <constraint firstItem="bBv-4O-fkT" firstAttribute="leading" secondItem="I11-pk-54j" secondAttribute="trailing" constant="45" id="CVM-oj-myu"/>
                                        <constraint firstItem="8ao-g0-qs8" firstAttribute="leading" secondItem="bBv-4O-fkT" secondAttribute="trailing" constant="5" id="HHz-8x-Ycq"/>
                                        <constraint firstItem="Umb-PP-NM0" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="2" id="U2r-r2-65k"/>
                                        <constraint firstItem="PJK-Rx-2LJ" firstAttribute="leading" secondItem="I11-pk-54j" secondAttribute="trailing" constant="5" id="UKG-Xh-Fsp"/>
                                        <constraint firstItem="Umb-PP-NM0" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="ZOG-8Y-uwv"/>
                                        <constraint firstItem="ieU-ck-BKg" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="cer-79-YBC"/>
                                        <constraint firstItem="bBv-4O-fkT" firstAttribute="top" secondItem="I11-pk-54j" secondAttribute="top" id="egY-tf-VhO"/>
                                        <constraint firstItem="PJK-Rx-2LJ" firstAttribute="centerY" secondItem="I11-pk-54j" secondAttribute="centerY" id="hgM-9L-dEG"/>
                                        <constraint firstItem="8ao-g0-qs8" firstAttribute="centerY" secondItem="I11-pk-54j" secondAttribute="centerY" id="k0Q-9h-u3K"/>
                                        <constraint firstItem="phD-uJ-5Vz" firstAttribute="centerY" secondItem="I11-pk-54j" secondAttribute="centerY" id="nfX-tT-T9o"/>
                                        <constraint firstItem="phD-uJ-5Vz" firstAttribute="leading" secondItem="9If-Q8-Efb" secondAttribute="trailing" constant="5" id="ovw-2Z-ggu"/>
                                        <constraint firstItem="I11-pk-54j" firstAttribute="top" secondItem="ieU-ck-BKg" secondAttribute="bottom" constant="20" id="uTe-T5-YKS"/>
                                        <constraint firstItem="9If-Q8-Efb" firstAttribute="leading" secondItem="bBv-4O-fkT" secondAttribute="trailing" constant="45" id="uvh-iG-Yt1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="commentsCountLabel" destination="PJK-Rx-2LJ" id="l3b-B3-ROH"/>
                                    <outlet property="elapsedTimeLabel" destination="phD-uJ-5Vz" id="mLz-yc-1SL"/>
                                    <outlet property="titleLabel" destination="Umb-PP-NM0" id="S0w-QU-cZT"/>
                                    <outlet property="upvotesCountLabel" destination="8ao-g0-qs8" id="4m7-uX-aQu"/>
                                    <outlet property="urlLabel" destination="ieU-ck-BKg" id="g7g-3q-3Ec"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" largeTitleDisplayMode="always" id="Zdf-7t-Un8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="E4u-zL-6Ra">
                                <connections>
                                    <action selector="changeFeed:" destination="7bK-jq-Zjz" id="4rK-Ab-C27"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="cancel" id="M4K-Un-5Ua">
                                <connections>
                                    <action selector="cancelFeedPopover:" destination="7bK-jq-Zjz" id="bkR-gr-UXn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="l2H-tu-Lfx" id="4op-1V-m8W"/>
                        <outlet property="cancelFeedButton" destination="M4K-Un-5Ua" id="Uty-69-9kI"/>
                        <outlet property="emptyView" destination="KCK-SZ-W86" id="yen-lY-Jeg"/>
                        <outlet property="errorLabel" destination="Phl-mY-eTE" id="QzO-Ml-bB4"/>
                        <outlet property="errorView" destination="Zis-D4-Pxe" id="LQZ-g9-Klx"/>
                        <outlet property="feedButton" destination="E4u-zL-6Ra" id="wHZ-mi-jnb"/>
                        <outlet property="feedPopoverView" destination="Hrd-MF-nfC" id="bOf-cf-vMh"/>
                        <outlet property="feedTableView" destination="H8Z-cx-VwJ" id="g7S-Q1-5SO"/>
                        <outlet property="headerTitle" destination="Zdf-7t-Un8" id="KgZ-Jg-Myr"/>
                        <outlet property="loadingView" destination="IZx-5E-Msj" id="VzD-ic-z2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hrd-MF-nfC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-cx-VwJ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="fib-wR-lEP" customClass="FeedCell" customModule="Timely2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fib-wR-lEP" id="PHc-6c-G0e">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="43.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HN Top Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32W-kP-Jv1">
                                                <rect key="frame" x="17.000000000000007" y="13" width="103.66666666666669" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="32W-kP-Jv1" firstAttribute="leading" secondItem="PHc-6c-G0e" secondAttribute="leadingMargin" constant="2" id="d0x-a0-P7u"/>
                                            <constraint firstItem="32W-kP-Jv1" firstAttribute="centerY" secondItem="PHc-6c-G0e" secondAttribute="centerY" id="kIA-8m-hT4"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="feedNameLabel" destination="32W-kP-Jv1" id="bdC-SU-XPO"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <sections/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H8Z-cx-VwJ" firstAttribute="trailing" secondItem="1qJ-0J-bO8" secondAttribute="trailing" id="Efe-i0-P6b"/>
                        <constraint firstAttribute="bottom" secondItem="H8Z-cx-VwJ" secondAttribute="bottom" id="M9t-xu-ErY"/>
                        <constraint firstItem="H8Z-cx-VwJ" firstAttribute="top" secondItem="Hrd-MF-nfC" secondAttribute="top" id="PLj-Pg-uhZ"/>
                        <constraint firstItem="H8Z-cx-VwJ" firstAttribute="leading" secondItem="1qJ-0J-bO8" secondAttribute="leading" id="T0f-ww-3Fv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1qJ-0J-bO8"/>
                </view>
                <view contentMode="scaleToFill" id="IZx-5E-Msj" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-tu-Lfx">
                            <rect key="frame" x="101.66666666666667" y="50.666666666666657" width="37.000000000000014" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l2H-tu-Lfx" firstAttribute="centerX" secondItem="LGM-4C-9GR" secondAttribute="centerX" id="5EM-ma-IPf"/>
                        <constraint firstItem="l2H-tu-Lfx" firstAttribute="centerY" secondItem="LGM-4C-9GR" secondAttribute="centerY" id="rXF-Tn-6q3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LGM-4C-9GR"/>
                </view>
                <view contentMode="scaleToFill" id="KCK-SZ-W86" userLabel="Empty View">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="563"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results! Try a different filter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-r0-ucN">
                            <rect key="frame" x="49.666666666666657" y="271" width="235.99999999999997" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9wr-r0-ucN" firstAttribute="centerY" secondItem="KCK-SZ-W86" secondAttribute="centerY" id="AaY-2U-gsw"/>
                        <constraint firstItem="9wr-r0-ucN" firstAttribute="centerX" secondItem="KCK-SZ-W86" secondAttribute="centerX" id="NzO-Kk-nO8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eYq-8o-Ieo"/>
                </view>
                <view contentMode="scaleToFill" id="Zis-D4-Pxe" userLabel="Error View">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="563"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-IV-xHk">
                            <rect key="frame" x="136" y="254.66666666666663" width="63" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-mY-eTE">
                            <rect key="frame" x="125.66666666666669" y="286.66666666666669" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="kSi-IV-xHk" secondAttribute="bottom" constant="-2" id="9v6-JZ-CGR"/>
                        <constraint firstItem="Phl-mY-eTE" firstAttribute="centerX" secondItem="Zis-D4-Pxe" secondAttribute="centerX" id="Lib-DZ-CWl"/>
                        <constraint firstItem="Phl-mY-eTE" firstAttribute="top" secondItem="kSi-IV-xHk" secondAttribute="bottom" constant="3" id="Qmx-UQ-6Tf"/>
                        <constraint firstItem="kSi-IV-xHk" firstAttribute="centerX" secondItem="Zis-D4-Pxe" secondAttribute="centerX" id="hGe-C2-OhU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hY7-s6-JLx"/>
                </view>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_comments" width="237" height="171"/>
        <image name="icn_elapsed" width="180" height="180"/>
        <image name="icn_profile" width="126" height="192"/>
        <image name="icn_upvotes" width="159" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
